sonar.projectKey=manish-devops-org_sample-sonar-app
sonar.organization=manish-devops-org

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

