sonar.projectKey=Manish_Organizarion_sample-sonar-app
sonar.organization=manish-organizarion

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

